; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnnuitantsCalculationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnnuitantsCalculation.h"

ClassCount=3
Class1=CAnnuitantsCalculationApp
Class2=CAnnuitantsCalculationDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ANNUITANTSCALCULATION_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ANNUITANTSCALCULATION_DIALOG (English (U.S.))

[CLS:CAnnuitantsCalculationApp]
Type=0
HeaderFile=AnnuitantsCalculation.h
ImplementationFile=AnnuitantsCalculation.cpp
Filter=N

[CLS:CAnnuitantsCalculationDlg]
Type=0
HeaderFile=AnnuitantsCalculationDlg.h
ImplementationFile=AnnuitantsCalculationDlg.cpp
Filter=D
LastObject=IDC_EDIT10
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AnnuitantsCalculationDlg.h
ImplementationFile=AnnuitantsCalculationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ANNUITANTSCALCULATION_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CAnnuitantsCalculationDlg

[DLG:IDD_ANNUITANTSCALCULATION_DIALOG (English (U.S.))]
Type=1
Class=CAnnuitantsCalculationDlg
ControlCount=20
Control1=IDC_EDIT1,edit,1350631554
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631554
Control11=IDC_EDIT3,edit,1350631554
Control12=IDC_EDIT4,edit,1350631554
Control13=IDC_EDIT5,edit,1350633602
Control14=IDC_EDIT6,edit,1350633602
Control15=IDC_EDIT7,edit,1350633602
Control16=IDC_EDIT8,edit,1350633602
Control17=IDC_BUTTON1,button,1342242816
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_EDIT9,edit,1350631552
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

